{
  "name": "fit-plain-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/*.test.js",
    "db:init": "node scripts/init-db.mjs",
    "import:legacy": "node scripts/import-legacy-run.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.4.0",
    "leaflet": "^1.9.4",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
